# MONGO_URI=mongodb+srv://hubowebadmin:qAJNWL8jzaeMJTia@trouncedb.sie3ipl.mongodb.net/TrounceDB
# PORT=5000

 

 MONGO_URI=mongodb+srv://hubowebadmin:qAJNWL8jzaeMJTia@trouncedb.sie3ipl.mongodb.net/TrounceDB
PORT=5000
FACEBOOK_APP_ID=692911389909846
FACEBOOK_APP_SECRET=YOUR_APP_SECRET
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/callback
SESSION_SECRET=your-session-secret
